<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Página Web</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
    <header> Mi Primera Página Web</header>
    <br>
    <div align="center"><img src="img/css.png" width="180" height="150"></div>
    <section id="contenedor">
        <section id="novhtml5">
            <article>

                <h2>Novedades HTML5</h2>

                <p align="justify">Entre las principales novedades que encontramos en esta nueva versión de HTML vemos
                    que:</p>
                <ul>
                    <li align="justify">Incorpora nuevas etiquetas de carácter semántico y que nos ayudan a definir la
                        estructura.</li>
                    <li align="justify">Nuevos controles para formularios que antes sólo eran posibles con JavaScript o
                        CSS.</li>
                    <li align="justify">Soporta audio y vídeo de forma nativa.</li>
                    <li align="justify">No hay una sintaxis tan estricta y no es necesario cerrar las etiquetas vacías.
                    </li>
                    <li align="justify">Etiqueta <b>doctype</b> simplificada.</li>
                    <li align="justify">Podemos dibujar con etiquetas como <b>canvas.</b></li>
                    <li align="justify">Se han eliminado etiquetas y atributos no necesarios como los <b>frames.</b>
                    </li>
                    <li align="justify">Ahora las etiquetas <b>html, head y body no son obligatorias.</b></li>
                </ul>
            </article>

            <table class="egt">

                <caption>
                    <h3>
                        <font color="Linen">Ejemplos de etiquetas HTML5</font>
                    </h3>
                </caption>

                <thead>
                    <tr>
                        <th>Etiqueta</th>
                        <th>Descripción Breve</th>
                    </tr>
                </thead>

                <tr>

                    <td><a>&lt;html&gt;</a></td>

                    <td>Sección del encabezado del documento</td>

                </tr>

                <tr>

                    <td><a>&lt;title&gt;</a></td>

                    <td>Título del documento</td>
                </tr>

                <tr>

                    <td><a>&lt;style&gt;</a></td>

                    <td>Atributos Presentacionales</td>
                </tr>

                <tr>

                    <td><a>&lt;body&gt;</a></td>

                    <td>El cuerpo del Documento</td>
                </tr>

                <tr>

                    <td><a>&lt;article&gt;</a></td>

                    <td>Contenido redistribuible</td>
                </tr>
                <tr>
                    <td><a>&lt;section&gt;</a></td>

                    <td>Define una sección</td>

                </tr>

                <tr>
                    <td><a>&lt;aside&gt;</a></td>

                    <td>Contenido solo ligeramente relacionado</td>
                </tr>

                <tr>
                    <td><a>&lt;header&gt;</a></td>

                    <td>El encabezado de una sección</td>
                </tr>

                <tr>
                    <td><a>&lt;footer&gt;</a></td>

                    <td>El pie de una sección</td>
                </tr>

            </table>
        </section>

        <section id="novcss">
            <article>

                <h2>Novedades CSS3</h2>

                <p align="justify">Entre las cosas que podemos hacer con CSS3 destacamos algunas:</p>
                <ul>
                    <li align="justify"> <b>Permite hacer muy fácilmente cosas como los bordes redondeados</b>, que con
                        versiones anteriores de CSS3 eran bastante difíciles de conseguir.</li>
                    <li align="justify"> Permite dar <b>gradientes de colores</b>, es decir, si queremos dar a una
                        etiqueta o a una parte de la página web un color de fondo, ya no nos vemos limitados a darle un
                        único color, sino que podemos establecer un gradiente, una transición de un color a otro.</li>
                    <li align="justify"> Permite <b>maquetar de manera mucho más fácil</b> utilizando contenedores
                        <b>Flex y Grid.</b></li>
                    <li align="justify"> <b>Permite utilizar las media-queries</b>, que permiten elegir una u otra hoja
                        de estilos dependiendo de las propiedades en la pantalla que tengamos.</li>
                </ul>
            </article>

            <video src="video/video.mp4" width="384" height="288" controls>

            </video>

        </section>

        <section id="formulario">
            <h2>Formulario de Login</h2>

            <form action="" method="post" target="_blank">

                <p>Nombre de usuario: <input type="text" name="usuario"></p>

                <p>Contraseña: <input type="password" name="pass"></p>

                <p><input type="submit" value="Iniciar Sesión"></p>

            </form>

        </section>

        <section id="resumen">
            <h2>Uso de Repositorios</h2>
            <div align="center"><img src="img/git.png" width="350" height="230"></div>
            <p align="justify">Las tres herramientas son de colaboración de código abierto y control de versiones,
                nos permiten alojar nuestros repositorios locales a la nube; así como tambien descargar recursos.
            </p>

            <ol>
                <li align="justify"> <b>GitHub:</b> En esta herramienta no presente ningún problema con la creación
                    del repositorio ya que he trabajado anteriormente y tengo conocimiento de como subir archivos
                    y guardar los cambios a mi repositorio.</li>
                <li align="justify"> <b>GitLab:</b> Es similar a GitHub, con una interfaz más amigable. En esta
                    herramienta
                    al igual que la anterior no presente problemas al momento de crear el proyecto ni de subir los
                    archivos.</li>
                <li align="justify"> <b>Bitbucket:</b> Es una herramienta nueva para mí,no tenía conocimiento sobre ella
                    pero al usarla fue fácil ya que presenta una buena interfaz llamativa y entendible.
                    Para crear el repositorio y subirlos archivos no presente ningún problema.</li>

            </ol>



        </section>


    </section>


    <footer> Creado por Cinthya Medina</footer>


</body>

</html>